# templateJava-root

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/template/: HelloWorld.java
app/src/test/java/com/template/: HelloJunit.java
