// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
		maven{url="http://maven.aliyun.com/nexus/content/groups/public/"}
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file('dependencies.gradle')
