ext {
  androidPlugin = 'com.android.tools.build:gradle:2.1.2'
  minSdkVersion = 14
  targetSdkVersion = 23
  compileSdkVersion = 23
  buildToolsVersion = '23.0.1'

  supportV = '23.1.0'

  //v4
  supportV4='com.android.support:support-v4:%s'.replace("%s",supportV)
  //v7
  supportAppcompat='com.android.support:appcompat-v7:%s'.replace("%s",supportV)
  supportCardview='com.android.support:cardview-v7:%s'.replace("%s",supportV)
  supportGridlayout='com.android.support:gridlayout-v7:%s'.replace("%s",supportV)
  supportMediarouter='com.android.support:mediarouter-v7:%s'.replace("%s",supportV)
  supportPalette='com.android.support:palette-v7:%s'.replace("%s",supportV)
  supportPreferenceV7='com.android.support:preference-v7:%s'.replace("%s",supportV)
  supportRecyclerview='com.android.support:recyclerview-v7:%s'.replace("%s",supportV)

  //v13
  supportV13='com.android.support:support-v13:%s'.replace("%s",supportV)
  //v14
  supportPreferenceV14='com.android.support:preference-v14:%s'.replace("%s",supportV)

  //v17
  supportLeanback='com.android.support:leanback-v17:%s'.replace("%s",supportV)
  supportPreferenceLeanback='com.android.support:preference-leanback-v17:%s'.replace("%s",supportV)

  //other
  supportCustomtabs='com.android.support:customtabs:%s'.replace("%s",supportV)
  supportDesign='com.android.support:design:%s'.replace("%s",supportV)
  supportMultidex='com.android.support:multidex:1.0.1'
  supportMultidexInstrumentation='com.android.support:multidex-instrumentation:1.0.1'
  supportPercent='com.android.support:percent:%s'.replace("%s",supportV)
  supportRecommendation='com.android.support:recommendation:%s'.replace("%s",supportV)
  supportAnimatedVectorDrawable='com.android.support:animated-vector-drawable:%s'.replace("%s",supportV)
  supportVectorDrawable='com.android.support:support-vector-drawable:%s'.replace("%s",supportV)

  //test
  supportTestRunner = 'com.android.support.test:runner:0.4.1'
  supportTestRules = 'com.android.support.test:rules:0.4.1'
  supportTestEspresso = 'com.android.support.test.espresso:espresso-core:2.2.1'
  supportTestEspressoContrib = 'com.android.support.test.espresso:espresso-contrib:2.2.1'
  junit = 'junit:junit:4.12'
  truth = 'com.google.truth:truth:0.27'


  //----------------------------------------third party start---------------------------------------------

  //
  nineoldandroids = 'com.nineoldandroids:library:2.4.0'

  //rx
  rxJava = 'io.reactivex:rxjava:1.1.0'
  rxAndroid = 'io.reactivex:rxandroid:1.1.0'
  //lambda format
  retrolambda = 'me.tatarka:gradle-retrolambda:3.2.5'
  /*
  condition:
    mavenCentral()
    apply plugin: 'me.tatarka.retrolambda'
  */
  logP = 'com.orhanobut:logger:1.13'

  javaParser = 'com.github.javaparser:javaparser-core:2.1.0'
  //----------------------------------------third party end---------------------------------------------
}
