GROUP=com.template
VERSION_NAME=0.0.1-SNAPSHOT

POM_DEVELOPER_ID=sb3h
POM_DEVELOPER_NAME=ShortBoy

 org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
 org.gradle.parallel=true